<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webtrain</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Brand</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>

            </ul>
          </li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
	<div class="container-fluid">
  		<div class="row">
		  <div class="col-md-12">
			<h2>IuK II Semesterprojekt Webtrain</h2>
		  </div>
  		</div>
	  <div class="row">
    		<div class="col-sm-2">
   			  <button type="button_aussen" class="btn btn-primary" onClick="aussen()">Aussen</button>
           	  <button type="button_innen" class="btn btn-primary" onClick="innen()">Innen</button>
            </div>
				<div class="col-sm-8">
				  <img src="img/BahnanlageAussen.svg" id="bild" class="img-responsive" alt="Bahnanlage">
				</div>
       	<div class="col-sm-2" id="demo"></div>
      	</div>
	</div>
  
<script>
function aussen() {
    //document.getElementById("innen").visibility = "visible";
	//document.getElementById("bild").setAttribute("src:img/BahnanlageAussen.svg");
	document.getElementById('bild').setAttribute('src', "img/BahnanlageAussen.svg"); 
	//document.getElementById("bild").setAttribute("style","visibility:hidden");
}
	function innen() {
    //document.getElementById("innen").visibility = "visible";
	document.getElementById("bild").setAttribute("src", "img/BahnanlageInnen.svg");
	//document.getElementById("bild").setAttribute("style","visibility:hidden");
}
	
</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>